[program:cassandra]
command=/bin/bash /opt/cassandra/bin/cassandra -f
stdout_logfile=/var/log/cassandra.stdout.log
stderr_logfile=/var/log/cassandra.stderr.log
directory=/opt/cassandra
redirect_stderr=true
stopasgroup=true
autorestart=true
priority=50
